aws_region: eu-west-1
vpc_cidr: "10.0.0.0/16"
public_subnet_cidr: "10.0.1.0/24"
private_subnet_cidr: "10.0.2.0/24"
db_subnet_cidr: "10.0.3.0/24"

key_pair_name: my-key-pair
aws_ami: ami-0453ec754f44f9a4a  # Amazon Linux 2023 AMI
instance_type: t2.micro

nginx_port: 80
asg_min_size: 1
asg_max_size: 3
